// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "@kyoh86/denops-util",
  "version": "0.1.2",
  "description": "A set of denops utils just for me",
  "exports": {
    "./command": "./command.ts",
    "./echomsg": "./echomsg.ts",
    "./echomsg_stream": "./echomsg_stream.ts",
    "./put": "./put.ts",
    "./map": "./map.ts",
    "./yank": "./yank.ts"
  },
  "fmt": { "include": ["./**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["./**/*.ts", "deno.jsonc"] },
  "test": { "include": ["./**/*_test.ts"] },
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./**/*.ts",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^8.0.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.1",
    "@std/streams": "jsr:@std/streams@^1.0.0"
  }
}
